.layout
    display: flex
    flex-direction: column
    height: 100vh

.content
    flex: 1 1 auto
    overflow-y: auto 
    padding: 20px

.header
    flex: 0 0 auto
    background-color: "#2f2f2"
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1)