.search
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: center
    input
        padding: 4px
        border-radius: 6px
        background: white
        width: 300px
        border: none
        height: 30px