.image
    height: 250px
    width: 250px

a 
    display: flex
    flex-direction: column
    text-decoration: none
    color: black
    align-items: center 
    padding: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
    border-radius: 10px
    background: white

.price
    color: orange
    font-weight: 600
    margin-top: 5px 

.title
    font-weight: 600

