nav > ul > li > a
    color: black

.active
    position: relative
    color: orange !important

.active::after 
    width: 100% !important
    background-color: orange !important
    
nav 
    padding: 20px
    width: 100%
    background: white
    box-shadow: 0px 8px 12px #091E4226, 0px 0px 1px #091E424F
ul 
    list-style-type: disc
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    padding-inline-start: 0
    display: flex
    flex-direction: column wrap
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 80px

nav li 
    list-style: none

nav a 
    position: relative
    
nav a::after 
    content: ''
    position: absolute
    width: 0%
    height: 2px
    bottom: 0
    left: 0
    background-color: black
    transition: width 0.4s


nav a:hover::after 
    width: 100%

